/*ESTILOS COMUNES*/
:root{
    --main-color: #005e6e;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

/*BARRA DE NAVEGACIÓN*/
#sidebar-toggle{
    display: none;
}

.sidebar{
    height: 100%;
    width: 230px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: var(--main-color);
    color: #fff;
    overflow-y: auto;
    transition: width 500ms;
}

.sidebar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
}

.sidebar-menu{
    padding: 2rem;
}

.sidebar-menu li{
    margin-bottom: 2rem;
}

.sidebar-menu li a{
    color: #fff;
    margin: 5px 10px;
    opacity: .86;
    border-radius: 4px;
    display: block;
}

.sidebar li{
    margin-bottom: 2rem;
}

.sidebar a{
    color: #fff;
    font-size: 12px;   
}

#sidebar-toggle:checked .sidebar{
    width: auto;

}

.link_menu span{
    width: 40px;
    height: 40px;
}

.sidebar-menu ul li a .link-menu-active{
    color: #fff;
    opacity: 1;
    background: hsla(0,0%,100%,.23);
}

.items_menu{
    color: white;
    font-weight: bold;
}

.sidebar a span:last-child{
    padding-left: .6rem;
}

#sidebar-toggle:checked ~ .sidebar{
    width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child {
    display: none;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header,
#sidebar-toggle:checked ~ .sidebar li {
    display: flex;
    justify-content: center;
}

#sidebar-toggle:checked ~ .main-content{
    margin-left: 60px;
}

#sidebar-toggle:checked ~ .main-content header{
    left: 60px;
}

.main-content{
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}

/*ENCABEZADO PRINCIPAL*/
header{
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    justify-content: space-between;
    transition: left 500ms;
}

.social-icons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
}

/*SECCIÓN PRINCIPAL*/
main{
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem;
}

/*DASHBOARD*/
.dash-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
   
}

.card-single{
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    justify-content: center;
}

.card-body{
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
}

.card-body span{
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
}

.card-body h5{
    color: var(--text-grey);
}

.card-body h4{
    color: var(--main-color);
    font-size: 1.1rem;
    margin-top: .2rem;
}

.card-footer{
    padding: .2rem 1rem;
    background: #f9fafc;   
}

.card-footer span{
    color: var(--text-grey);
    font-size: 12px;
}

.grafico_perf{
    justify-content: center;
    margin-top: 20px;
}

/*RESPONSIVE DESIGN*/
@media only screen and (max-width: 1200px){
    
    .sidebar{
        width: 60px;
        z-index: 150;
    }

    .sidebar .sidebar-header h3 span,
    .sidebar li span:last-child{
        display: none;
    }

    .sidebar .sidebar-header,
    .sidebar li{
        display: flex;
        justify-content: center;
    }

    .main-content{
        margin-left: 60px;
    }

    .main-content header{
        left: 60px;
        width: calc(100% - 60px);
    }
    
    #sidebar-toggle:checked ~ .sidebar{
        width: 240px;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
    #sidebar-toggle:checked ~ .sidebar li span:last-child {
        display: inline;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header{
        display: flex;
        justify-content: space-between;
    }

    #sidebar-toggle:checked ~ .sidebar li {
        display: block;
    }

    #sidebar-toggle:checked ~ .main-content{
        margin-left: 60px;
    }

    #sidebar-toggle:checked ~ .main-content header{
        left: 60px;
    }
}

@media only screen and (max-width: 860px){

    .dash-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .card-single{
        margin-bottom: 1rem;  
    }
}

@media only screen and (max-width: 600px){

    .dash-cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 450px){

    main{
        padding-left: 1rem;
        padding-right: 1rem;
    }
}



